spring.application.name=quizapp
spring.datasource.url=jdbc:h2:mem:quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Seed data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always